MONGO_URI=mongodb+srv://bhavjotkaur12:UmHquUu3R4sUxHLd@cluster0.thczf1o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysupersecretkey123!
EMAIL_USER=outfitiq123@gmail.com
EMAIL_PASS=jqyjzaahdrobbwsn
GOOGLE_CLIENT_ID=797301139548-osucm7imbr00i6m48tn4slcls21m9dmq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
